input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  json_encode {
    source => "[http][body]"
  }
}

output {
  elasticsearch {
    index => "logstash"
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "elastic123"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}
