input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  json_encode {
    source => "[http][body]"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
